spring.datasource.url=dbc:mysql://192.168.1.68:3306/betdb4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gracedube80
spring.secondary-datasource.driver-class-name= com.ibm.as400.access.AS400JDBCDriver
